.Day-Detail {
    padding: 5px 26px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.233);
    width: 1500px;
    margin-left: 50px;

    .Disclosure--Summary {
        color: #2b2b2b;
        cursor: pointer;
        padding: 10px var(--module-rail-padding) !important;
        position: relative;
        list-style: none;
        box-sizing: border-box;
        display: list-item;
        width: 100%;
        
        .Arrow-up{
            position: absolute;
            right: 0;
        }
    }

    .ConditionsSummary {
        display: flex;
        align-items: center;
        flex-flow: row nowrap;

        &-title {
            font-size: 30px;
            font-weight: 500;
            width: 20%;
            display: flex;
            align-items: center;
        }

        &-icon {
            padding-left: 10px !important;
            width: 48px;
            height: 48px;

        }

        .ConditionsSummary-title-right {
            margin-left: auto;

            & div {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;
            }
        }

    }

    .Daily{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-evenly;
    }

    //Daily-Table

    .Daily-Table {
        margin-top: 20px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 15px;
    }

    .Daily-Table span {
        display: block;
    }

    .Daily-Table svg {
        margin-top: 4px;
    }

    .Daily-Table ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 20px;
    }

    .Daily-Table li {
        display: flex;
        gap: 10px;

    }

    .Daily-Table li:first-child,
    li:nth-child(2) {
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.219);
    }

    .Daily-Table li>div>span:first-child {
        font-weight: 400;
    }

    /* WeatherItem component */

    .Dailytime {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .Daily-Item{
        width: 800px;
    }

}